<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagens/logo_bombeiros.png" alt="">
            <h2 class="nomeHeader">BOMBEIROS CIVÍS DE PEDRO II</h2>
        </div>
        <nav id="nav">
            <img id="btn-mobile" src="imagens/menu.png" alt="">
            <ul id="menu">
                <li><a href="index.html" class="navegarHeader">HOME</a></li>
                <li><a href="servicos.html" class="navegarHeader">SERVIÇOS</a></li>
                <li><a href="ajude-nos.html" class="navegarHeader">AJUDE-NOS</a></li>
                <li><a href="sobre.html" class="navegarHeader">SOBRE-NOS</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <p>nossos servicos</p>
        <p>Oferecemos uma variedade de serviços para servir e proteger nossa comunidade</p>

        <div style="display: flex; justify-content: space-between;">
            <div>
                <img src="imagens/suporte 24h icon.png" alt="">
                <p>Suporte</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum, inventore eligendi pariatur
                    magnam voluptatum saepe</p>
            </div>

            <div>
                <img src="imagens/seguranca.png" alt="">
                <p>segurança</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum, inventore eligendi pariatur
                    magnam voluptatum saepe</p>
            </div>

            <div>
                <img src="imagens/resgate animais icon.png" alt="">
                <p>resgate</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum, inventore eligendi pariatur
                    magnam voluptatum saepe</p>
            </div>

            <div>
                <img src="imagens/fogo icon.png" alt="">
                <p>Prevenção</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum, inventore eligendi pariatur
                    magnam voluptatum saepe</p>
            </div>
        </div>

    </div>

    <div>
        <img src="imagens/bombeiros 4.jpg" alt="" width="589px" height="393px">
        <p>Divulgue nossa causa</p>
        <p>Ajude-nos a espalhar a mensagem de segurança e conscientização. Compartilhe nossos eventos, campanhas e
            informações em suas redes sociais. Quanto mais pessoas estiverem cientes do nosso trabalho, maior será o
            impacto que podemos ter em nossa comunidade.</p>
    </div>

    <div>
        <img src="imagens/bombeiros 5.jpg" alt="" width="384px" height="518px">
        <p>quem somos</p>
        <p>Somos a Corporação de Bombeiros Civis Voluntários, uma equipe dedicada a proteger e servir nossa comunidade.
            Composta por bombeiros civis voluntários altamente treinados e comprometidos, visamos responder prontamente
            a emergências e fornecer treinamentos de segurança. Trabalhamos incansavelmente para garantir a segurança e
            o bem-estar de todos os cidadãos.</p>
    </div>


    <footer>
        <div class="logofooter">
            <img src="imagens/logo_bombeiros.png" alt="Logo" style="width: 116.772px; height: 94px;">
        </div>
        <div class="infofooter">
            <div class="sobreFooter">
                <h3 class="tituloFooter">Sobre</h3>
                <div class="linha"></div>
                <p class="txtsobrefooter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nihil ullam
                    veritatis recusandae ipsa nostrum sequi voluptas quisquam consequuntur corporis, blanditiis quam
                    facere
                    velit omnis voluptates vel repudiandae id nobis.</p>
            </div>
            <div class="sobreFooter">
                <h3 class="tituloFooter">Contato</h3>
                <div class="linha"></div>
                <p class="txtsobrefooter">Fone:(86) 99999-9999</p>
                <p class="txtsobrefooter">Email:exemplo@gmail.com</p>
            </div>
            <div class="sobreFooter">
                <h3 class="tituloFooter">Redes sociais</h3>
                <div class="linha"></div>
                <div class="redesfooter">
                    <img src="imagens/whatsapp icon.png" alt="">
                    <img src="imagens/facebook icon.png" alt="">
                    <img src="imagens/instagram icon.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="javascript.js"></script>
</body>

</html>